NODE_ENV=development
# NODE_ENV=production
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_URL=mongodb+srv://gilbertgenye4:<password>@cluster0.gtf0rlh.mongodb.net/natours?retryWrites=true&w=majority
MONGO_PASSWORD=A56455678
JWT_SECRET=secret
JWT_TOKEN_EXP=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=531b8107c6646c
EMAIL_PASSWORD=176ca341ebd421 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587  
# EMAIL_PORT=25
EMAIL_FROM=gilbertgenye4@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_PUBLIC_KEY=pk_test_51LtvGZDvtdd4BEDEpTOLpjJ3EaB5ACBrDba2PyUu9PWvrMxlPGxs0UAg4xKzO6UfnkCcT9DtzDYizg3hxhgU2MTp00pn9J56ep
STRIPE_SECRET_KEY=sk_test_51LtvGZDvtdd4BEDEMPMhOFfUoCKkH9Umn2IplVKjpPzsJpAGGXKKFxFCbt8k58iWYGf4eERkHAW7s98YjdjBB8vn00YCnWuCEZ